{"name":"Taskmotion","short_name":"Taskmotion","start_url":"/","display":"standalone","background_color":"#0f0f0f","lang":"en","scope":"/","display_override":["window-controls-overlay"],"orientation":"portrait","description":"Task App","theme_color":"#0f0f0f","icons":[{"src":"favicon-64x64.png","sizes":"64x64","type":"image/png"},{"src":"favicon-128x128.png","sizes":"128x128","type":"image/png","purpose":"any"},{"src":"favicon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"}]}
